<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fondMarin">

    <ListView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/list_scores"
        android:layout_margin="20dp"
        android:divider="#000"
        android:dividerHeight="3dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ajout_buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ajout_layout"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/ajout_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/widget"/>

            <EditText
                android:id="@+id/ajout_pseudo_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/app_edittext"/>

            <Button
                android:id="@+id/ajout_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/app_button"
                android:text="@string/ajout_pseudo_button_score"/>

        </LinearLayout>

        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_button"
            android:text="@string/menu_button_score"/>

    </LinearLayout>

</LinearLayout>